{
	"progressBarType": "Vanilla",
	"logoStyle": "Hidden",
	"backgroundImage": true,
	"backgroundColor": 2559560,
	"progressBarColor": 14607021,
	"progressFrameColor": 14607021,
	"customProgressBarMode": "Linear",
	"customProgressBarBackground": false,
	"bossBarColor": "MAGENTA",
	"bossBarType": "NOTCHED_6",
	"textures": {
		"BackgroundTexture": "background.png",
		"MojangLogo": "mojangstudios.png",
		"Aspect1to1Logo": "mojank.png",
		"BossBarTexture": "textures/gui/bars.png",
		"CustomBarTexture": "progressbar.png",
		"CustomBarBackgroundTexture": "progressbar_background.png"
	}
}
